<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body  style="background:url('userbgimage.png'>
<header>
<div class="banner-head" style="background:url('http://www.weshuo.cn/tpl/Home/weixin/common/img/logo.png') no-repeat;">
	logo-banner
	<div class="login-info">
	<logo></logo>
		<a href="">我的主页</a>
		<a href=""></a>
		<a href=""></a>
		<a href=""></a>
	</div>
</div>
</header>
<article>
	<section>
		<div class="main-left">
			
		</div>
	</section>

</article>
<aside>
	
</aside>
<div class="">
	
</div>
<footer><span>关于我们</span><span>联系客服</span><span>Powered by 微说管家 v0.7 © 2014-2015 http://www.weshuo.cn</span><span>京IPC备*******号</span>
	         
	   
</footer>
</body>
</html>